# Final_project

./: .gitignore  LICENSE  README.md  UML.drawio  pom.xml
src/main/java/vidmot/: SlangaApplication.java  SlangaController.java
src/main/java/vinnsla/: Leikmadur.java  Leikur.java  SlongurStigar.java  Teningur.java
src/main/resources/vidmot/css/: SlonguStyle.css
src/test/java/vinnsla/: LeikmadurTest.java  LeikurTest.java  SlongurStigarTest.java  TeningurTest.java
